# Candlelight

./: Candlelight.cs  Candlelight.csproj  Candlelight.sln  CandlelightSettings.cs  README.md  SaveLoad.cs
Components/: CandleAction.cs  CandleItem.cs
Patches/: Harmony.cs
Properties/: AssemblyInfo.cs
Utils/IniFileParser/: FileIniParser.cs  StreamIniDataParser.cs  StringIniParser.cs
Utils/IniFileParser/Exceptions/: ParsingException.cs
Utils/IniFileParser/Helpers/: Assert.cs
Utils/IniFileParser/Model/: IniData.cs  IniDataCaseInsensitive.cs  KeyData.cs  KeyDataCollection.cs  SectionData.cs  SectionDataCollection.cs
Utils/IniFileParser/Model/Configuration/: ConcatenateDuplicatedKeysIniParserConfiguration.cs  IniParserConfiguration.cs
Utils/IniFileParser/Model/Formatting/: DefaultIniDataFormatter.cs  IIniDataFormatter.cs
Utils/IniFileParser/Parser/: ConcatenateDuplicatedKeysIniDataParser.cs  IniDataParser.cs
