<Project Sdk="Microsoft.NET.Sdk">
    <!--This is an xml comment. Comments have no impact on compiling.-->

    <PropertyGroup>
        <!--This needs to be changed for the mod to compile.-->
        <TheLongDarkPath>W:/Steam/steamapps/common/TheLongDark</TheLongDarkPath>
    </PropertyGroup>

    <PropertyGroup>
        <!--This is the .NET version the mod will be compiled with. Don't change it.-->
        <TargetFramework>net6.0</TargetFramework>

        <!--This tells the compiler to use the latest C# version.-->
        <LangVersion>Latest</LangVersion>

        <!--This adds global usings for a few common System namespaces.-->
        <ImplicitUsings>enable</ImplicitUsings>

        <!--This enables nullable annotation and analysis. It's good coding form.-->
        <Nullable>enable</Nullable>

        <!--This tells the compiler to use assembly attributes instead of generating its own.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--PDB files are mostly useless for modding since they can't be loaded.-->
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!--This tells the compiler where to look for assemblies. Don't change it.-->
    <PropertyGroup>
        <MelonLoaderPath>$(TheLongDarkPath)/MelonLoader/net6</MelonLoaderPath>
        <ManagedPath>$(TheLongDarkPath)/MelonLoader/Managed</ManagedPath>
        <Il2CppPath>$(TheLongDarkPath)/MelonLoader/Il2CppAssemblies</Il2CppPath>
        <ModsPath>$(TheLongDarkPath)/Mods</ModsPath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(MelonLoaderPath);$(ManagedPath);$(Il2CppPath);$(ModsPath);</AssemblySearchPaths>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!--This tells the compiler to not include referenced assemblies in the output folder.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>

    <!--This is the list of assemblies that the mod references. Most of these are unnecessary for normal mods, but are included here for completeness.-->
    <ItemGroup>
        <Reference Include="Il2CppInterop.Common">
          <HintPath>W:\Steam\steamapps\common\TheLongDark\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
          <HintPath>W:\Steam\steamapps\common\TheLongDark\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTLD.IntBackedUnit">
          <HintPath>..\..\..\..\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.IntBackedUnit.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader" />
        <Reference Include="0Harmony" />
        <Reference Include="Assembly-CSharp" />
        <Reference Include="Il2CppHOTween" />
        <Reference Include="Il2Cppmscorlib" />
        <Reference Include="Il2CppNewtonsoft.Json" />
        <Reference Include="Il2CppSystem.Configuration" />
        <Reference Include="Il2CppSystem" />
        <Reference Include="Il2CppSystem.Runtime.Serialization" />
        <Reference Include="Il2CppTLD.Addressables" />
        <Reference Include="Il2CppTLD.Encryption" />
        <Reference Include="Il2CppTLD.Game.Events.Runtime" />
        <Reference Include="Il2CppTLD.GameplayTag" />
        <Reference Include="Il2CppTLD.IO" />
        <Reference Include="Il2CppTLD.Logging" />
        <Reference Include="Il2CppTLD.OptionalContent" />
        <Reference Include="Il2CppTLD.PDID" />
        <Reference Include="Il2CppTLD.Platform" />
        <Reference Include="Il2CppTLD.Profiling" />
        <Reference Include="Il2CppTLD.RuntimeTest" />
        <Reference Include="Il2CppTLD.SaveState" />
        <Reference Include="Il2CppTLD.Serialization" />
        <Reference Include="Il2CppTLD.Stats" />
        <Reference Include="Il2CppTLD.TimeLib" />
        <Reference Include="Il2CppTLD.Trial" />
        <Reference Include="Il2CppTLD.UserGeneratedContent" />
        <Reference Include="ModData">
          <HintPath>..\..\..\..\Steam\steamapps\common\TheLongDark\Mods\ModData.dll</HintPath>
        </Reference>
        <Reference Include="ModSettings">
          <HintPath>W:\Steam\steamapps\common\TheLongDark\Mods\ModSettings.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
          <HintPath>W:\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics" />
        <Reference Include="Unity.ResourceManager">
          <HintPath>W:\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.InputLegacyModule" />
        <Reference Include="UnityEngine.InputModule" />
        <Reference Include="UnityEngine.Il2CppAssetBundleManager" />
        <Reference Include="UnityEngine.Il2CppImageConversionManager" />
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>W:\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\..\..\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
